| -4920 | -4965 | green
| -4995 | -5030 | red
| -5070 | -5105 | black
| -5145 | -5180 | red
| -5215 | -5250 | black
| -5290 | -5325 | red
| -5360 | -5400 | black
| -5435 | -5470 | red
| -5510 | -5545 | black
| -5580 | -5620 | red
| -5650 | -5690 | black
| -5730 | -5760 | red
| -5800 | -5840 | black
| -5870 | -5910 | red
| -5950 | -5990 | black


-----------------------
| -3900 | -3935 | black
| -3970 | -4005 | red
| -4045 | -4080 | black
| -4115 | -4155 | red
| -4190 | -4230 | black
| -4265 | -4300 | red
| -4335 | -4375 | black
| -4410 | -4440 | red
| -4485 | -4520 | black
| -4560 | -4590 | red
| -4630 | -4670 | black
| -4700 | -4740 | red
| -4775 | -4815 | black
| -4850 | -4885 | red